{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "A scaffold for an Angular JS project",
  "main": "app/app.modules.js",
  "author": "Jack Roscoe",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.6.5",
    "http-server": "^0.8.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -a localhost -p 8000 -c-1"
  }
}
